# =========================
# APP CONFIG
# =========================
APP_NAME="Real Estate"
APP_ENV=local
APP_KEY=base64:lvc/08dTQMxe6oQqLspZ/JcDeKggYrlOAhgGJxvlCZY=   # php artisan key:generate chalai replace hobe
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# =========================
# LOGGING
# =========================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# =========================
# DATABASE (Local MySQL)
# =========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=RealEstate
DB_USERNAME=root
DB_PASSWORD=password
# =========================
# SESSION / CACHE / QUEUE
# =========================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync

# =========================
# FILE STORAGE
# =========================
FILESYSTEM_DISK=public

# =========================
# MAIL (Local / Testing)
# =========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io   # mailtrap local testing jonno
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@realestate.test"
MAIL_FROM_NAME="Real Estate"

# =========================
# PAYPAL (Sandbox for testing)
# =========================
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID
PAYPAL_SANDBOX_CLIENT_SECRET=YOUR_SANDBOX_SECRET
PAYPAL_CURRENCY=USD

# =========================
# STRIPE (Test keys)
# =========================
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxx

# =========================
# VITE
# =========================
VITE_APP_NAME="Real Estate"
